                                             Damping parameters  Lande
Elm Ion       WL_vac(A) Excit(eV) log gf*   Rad.  Stark    Waals factor   References
'H 1',       911.896000,   0.0000, -5.215,  8.800, 1.000,  80.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.900000,   0.0000, -5.199,  8.800, 1.000,  79.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.903000,   0.0000, -5.182,  8.800, 1.000,  78.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.907000,   0.0000, -5.165,  8.800, 1.000,  77.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.911000,   0.0000, -5.148,  8.800, 1.000,  76.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.916000,   0.0000, -5.131,  8.800, 1.000,  75.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.920000,   0.0000, -5.114,  8.800, 1.000,  74.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.925000,   0.0000, -5.096,  8.800, 1.000,  73.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.929000,   0.0000, -5.078,  8.800, 1.000,  72.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.934000,   0.0000, -5.060,  8.800, 1.000,  71.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.940000,   0.0000, -5.041,  8.800, 1.000,  70.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.945000,   0.0000, -5.023,  8.800, 1.000,  69.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.951000,   0.0000, -5.003,  8.800, 1.000,  68.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.957000,   0.0000, -4.984,  8.800, 1.000,  67.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.963000,   0.0000, -4.965,  8.800, 1.000,  66.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.969000,   0.0000, -4.945,  8.800, 1.000,  65.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.976000,   0.0000, -4.924,  8.800, 1.000,  64.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.983000,   0.0000, -4.904,  8.800, 1.000,  63.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.991000,   0.0000, -4.883,  8.800, 1.000,  62.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       911.999000,   0.0000, -4.862,  8.800, 1.000,  61.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.007000,   0.0000, -4.840,  8.800, 1.000,  60.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.016000,   0.0000, -4.818,  8.800, 1.000,  59.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.025000,   0.0000, -4.796,  8.800, 1.000,  58.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.034000,   0.0000, -4.773,  8.800, 1.000,  57.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.044000,   0.0000, -4.750,  8.800, 1.000,  56.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.055000,   0.0000, -4.727,  8.800, 1.000,  55.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.066000,   0.0000, -4.703,  8.800, 1.000,  54.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.078000,   0.0000, -4.679,  8.800, 1.000,  53.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.091000,   0.0000, -4.654,  8.800, 1.000,  52.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.104000,   0.0000, -4.628,  8.800, 1.000,  51.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.118000,   0.0000, -4.603,  8.800, 1.000,  50.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.133000,   0.0000, -4.576,  8.800, 1.000,  49.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.149000,   0.0000, -4.549,  8.800, 1.000,  48.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.166000,   0.0000, -4.522,  8.800, 1.000,  47.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.185000,   0.0000, -4.494,  8.800, 1.000,  46.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.204000,   0.0000, -4.465,  8.800, 1.000,  45.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.225000,   0.0000, -4.436,  8.800, 1.000,  44.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.247000,   0.0000, -4.406,  8.800, 1.000,  43.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.271000,   0.0000, -4.375,  8.800, 1.000,  42.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.296000,   0.0000, -4.344,  8.800, 1.000,  41.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.324000,   0.0000, -4.312,  8.800, 1.000,  40.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.353000,   0.0000, -4.279,  8.800, 1.000,  39.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.385000,   0.0000, -4.245,  8.800, 1.000,  38.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.420000,   0.0000, -4.210,  8.800, 1.000,  37.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.458000,   0.0000, -4.174,  8.800, 1.000,  36.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.498000,   0.0000, -4.137,  8.800, 1.000,  35.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.543000,   0.0000, -4.100,  8.800, 1.000,  34.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.592000,   0.0000, -4.061,  8.800, 1.000,  33.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.645000,   0.0000, -4.020,  8.800, 1.000,  32.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.703000,   0.0000, -3.979,  8.800, 1.000,  31.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.768000,   0.0000, -3.936,  8.800, 1.000,  30.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.839000,   0.0000, -3.892,  8.800, 1.000,  29.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       912.918000,   0.0000, -3.846,  8.800, 1.000,  28.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       913.006000,   0.0000, -3.799,  8.800, 1.000,  27.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       913.104000,   0.0000, -3.749,  8.800, 1.000,  26.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       913.215000,   0.0000, -3.698,  8.800, 1.000,  25.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       913.339000,   0.0000, -3.645,  8.800, 1.000,  24.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       913.480000,   0.0000, -3.589,  8.800, 1.000,  23.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       913.641000,   0.0000, -3.531,  8.800, 1.000,  22.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       913.826000,   0.0000, -3.470,  8.800, 1.000,  21.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       914.039000,   0.0000, -3.406,  8.800, 1.000,  20.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       914.286000,   0.0000, -3.339,  8.800, 1.000,  19.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       914.576000,   0.0000, -3.268,  8.800, 1.000,  18.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       914.919000,   0.0000, -3.193,  8.800, 1.000,  17.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       915.329000,   0.0000, -3.113,  8.800, 1.000,  16.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       915.824000,   0.0000, -3.029,  8.800, 1.000,  15.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       916.429000,   0.0000, -2.938,  8.800, 1.000,  14.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       917.181000,   0.0000, -2.840,  8.800, 1.000,  13.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       918.129000,   0.0000, -2.735,  8.800, 1.000,  12.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       919.351000,   0.0000, -2.620,  8.800, 1.000,  11.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       920.963000,   0.0000, -2.493,  8.800, 1.000,  10.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       923.150000,   0.0000, -2.353,  8.800, 1.000,   9.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       926.226000,   0.0000, -2.196,  8.800, 1.000,   8.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       930.748000,   0.0000, -2.016,  8.800, 1.000,   7.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       937.803000,   0.0000, -1.807,  8.799, 1.000,   6.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       949.743000,   0.0000, -1.555,  8.799, 1.000,   5.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       972.537000,   0.0000, -1.237,  8.788, 1.000,   4.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       1025.72200,   0.0000, -0.801,  8.766, 1.000,   3.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       1215.67100,   0.0000, -0.080,  8.677, 1.000,   2.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.29959,  10.1988, -4.272,  8.800, 2.000,  80.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.35761,  10.1988, -4.256,  8.800, 2.000,  79.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.41763,  10.1988, -4.239,  8.800, 2.000,  78.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.48064,  10.1988, -4.222,  8.800, 2.000,  77.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.54566,  10.1988, -4.205,  8.800, 2.000,  76.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.61368,  10.1988, -4.188,  8.800, 2.000,  75.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.68469,  10.1988, -4.170,  8.800, 2.000,  74.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.75771,  10.1988, -4.152,  8.800, 2.000,  73.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.83473,  10.1988, -4.134,  8.800, 2.000,  72.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.91475,  10.1988, -4.116,  8.800, 2.000,  71.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3649.99778,  10.1988, -4.098,  8.800, 2.000,  70.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3650.08480,  10.1988, -4.079,  8.800, 2.000,  69.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3650.17582,  10.1988, -4.060,  8.800, 2.000,  68.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3650.27085,  10.1988, -4.041,  8.800, 2.000,  67.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3650.37087,  10.1988, -4.021,  8.800, 2.000,  66.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3650.47490,  10.1988, -4.001,  8.800, 2.000,  65.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3650.58293,  10.1988, -3.981,  8.800, 2.000,  64.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3650.69796,  10.1988, -3.960,  8.800, 2.000,  63.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3650.81699,  10.1988, -3.939,  8.800, 2.000,  62.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3650.94302,  10.1988, -3.918,  8.800, 2.000,  61.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3651.07505,  10.1988, -3.896,  8.800, 2.000,  60.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3651.21409,  10.1988, -3.875,  8.800, 2.000,  59.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3651.36013,  10.1988, -3.852,  8.800, 2.000,  58.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3651.51417,  10.1988, -3.829,  8.800, 2.000,  57.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3651.67621,  10.1988, -3.806,  8.800, 2.000,  56.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3651.84725,  10.1988, -3.783,  8.800, 2.000,  55.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3652.02830,  10.1988, -3.759,  8.800, 2.000,  54.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3652.21935,  10.1988, -3.734,  8.800, 2.000,  53.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3652.42140,  10.1988, -3.710,  8.800, 2.000,  52.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3652.63546,  10.1988, -3.684,  8.800, 2.000,  51.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3652.86252,  10.1988, -3.658,  8.800, 2.000,  50.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3653.10458,  10.1988, -3.632,  8.800, 2.000,  49.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3653.36064,  10.1988, -3.605,  8.800, 2.000,  48.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3653.63471,  10.1988, -3.577,  8.800, 2.000,  47.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3653.92579,  10.1988, -3.549,  8.800, 2.000,  46.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3654.23687,  10.1988, -3.521,  8.800, 2.000,  45.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3654.56896,  10.1988, -3.491,  8.800, 2.000,  44.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3654.92505,  10.1988, -3.461,  8.800, 2.000,  43.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3655.30715,  10.1988, -3.430,  8.800, 2.000,  42.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3655.71725,  10.1988, -3.399,  8.800, 2.000,  41.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3656.15837,  10.1988, -3.366,  8.800, 2.000,  40.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3656.63449,  10.1988, -3.333,  8.800, 2.000,  39.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3657.14862,  10.1988, -3.299,  8.800, 2.000,  38.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3657.70577,  10.1988, -3.264,  8.800, 2.000,  37.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3658.30892,  10.1988, -3.228,  8.800, 2.000,  36.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3658.96609,  10.1988, -3.191,  8.800, 2.000,  35.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3659.68128,  10.1988, -3.153,  8.800, 2.000,  34.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3660.46348,  10.1988, -3.114,  8.800, 2.000,  33.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3661.32070,  10.1988, -3.074,  8.800, 2.000,  32.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3662.26194,  10.1988, -3.032,  8.800, 2.000,  31.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3663.29921,  10.1988, -2.989,  8.800, 2.000,  30.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3664.44751,  10.1988, -2.944,  8.800, 2.000,  29.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3665.72084,  10.1988, -2.898,  8.800, 2.000,  28.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3667.13921,  10.1988, -2.850,  8.800, 2.000,  27.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3668.72662,  10.1988, -2.801,  8.800, 2.000,  26.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3670.50908,  10.1988, -2.749,  8.800, 2.000,  25.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3672.52160,  10.1988, -2.695,  8.800, 2.000,  24.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3674.80519,  10.1988, -2.639,  8.800, 2.000,  23.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3677.40986,  10.1988, -2.580,  8.800, 2.000,  22.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3680.40063,  10.1988, -2.518,  8.800, 2.000,  21.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3683.85653,  10.1988, -2.453,  8.800, 2.000,  20.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3687.88057,  10.1988, -2.385,  8.800, 2.000,  19.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3692.60579,  10.1988, -2.313,  8.800, 2.000,  18.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3698.20424,  10.1988, -2.237,  8.800, 2.000,  17.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3704.90698,  10.1988, -2.155,  8.800, 2.000,  16.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3713.02708,  10.1988, -2.068,  8.800, 2.000,  15.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3722.99766,  10.1988, -1.975,  8.800, 2.000,  14.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3735.42988,  10.1988, -1.874,  8.800, 2.000,  13.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3751.21797,  10.1988, -1.764,  8.800, 2.000,  12.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3771.70129,  10.1988, -1.644,  8.800, 2.000,  11.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3798.97637,  10.1988, -1.511,  8.800, 2.000,  10.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3836.47211,  10.1988, -1.362,  8.800, 2.000,   9.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3890.15008,  10.1988, -1.192,  8.800, 2.000,   8.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       3971.19521,  10.1988, -0.993,  8.800, 2.000,   7.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       4102.89163,  10.1988, -0.753,  8.799, 2.000,   6.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       4341.68232,  10.1988, -0.447,  8.799, 2.000,   5.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       4862.68102,  10.1988, -0.020,  8.788, 2.000,   4.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       6564.60998,  10.1988,  0.710,  8.766, 2.000,   3.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8217.67760,  12.0875, -3.712,  8.800, 3.000,  79.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8217.98368,  12.0875, -3.695,  8.800, 3.000,  78.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8218.30176,  12.0875, -3.679,  8.800, 3.000,  77.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8218.63285,  12.0875, -3.661,  8.800, 3.000,  76.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8218.97795,  12.0875, -3.644,  8.800, 3.000,  75.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8219.33604,  12.0875, -3.627,  8.800, 3.000,  74.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8219.70915,  12.0875, -3.609,  8.800, 3.000,  73.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8220.09825,  12.0875, -3.591,  8.800, 3.000,  72.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8220.50336,  12.0875, -3.573,  8.800, 3.000,  71.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8220.92647,  12.0875, -3.554,  8.800, 3.000,  70.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8221.36859,  12.0875, -3.535,  8.800, 3.000,  69.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8221.82972,  12.0875, -3.516,  8.800, 3.000,  68.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8222.31185,  12.0875, -3.497,  8.800, 3.000,  67.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8222.81598,  12.0875, -3.477,  8.800, 3.000,  66.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8223.34413,  12.0875, -3.457,  8.800, 3.000,  65.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8223.89728,  12.0875, -3.437,  8.800, 3.000,  64.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8224.47643,  12.0875, -3.416,  8.800, 3.000,  63.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8225.08460,  12.0875, -3.395,  8.800, 3.000,  62.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8225.72277,  12.0875, -3.374,  8.800, 3.000,  61.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8226.39295,  12.0875, -3.352,  8.800, 3.000,  60.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8227.09814,  12.0875, -3.330,  8.800, 3.000,  59.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8227.83934,  12.0875, -3.308,  8.800, 3.000,  58.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8228.62155,  12.0875, -3.285,  8.800, 3.000,  57.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8229.44478,  12.0875, -3.262,  8.800, 3.000,  56.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8230.31401,  12.0875, -3.238,  8.800, 3.000,  55.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8231.23226,  12.0875, -3.214,  8.800, 3.000,  54.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8232.20252,  12.0875, -3.190,  8.800, 3.000,  53.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8233.23080,  12.0875, -3.165,  8.800, 3.000,  52.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8234.31909,  12.0875, -3.139,  8.800, 3.000,  51.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8235.47440,  12.0875, -3.113,  8.800, 3.000,  50.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8236.70174,  12.0875, -3.087,  8.800, 3.000,  49.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8238.00709,  12.0875, -3.060,  8.800, 3.000,  48.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8239.39646,  12.0875, -3.032,  8.800, 3.000,  47.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8240.87786,  12.0875, -3.004,  8.800, 3.000,  46.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8242.46029,  12.0875, -2.975,  8.800, 3.000,  45.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8244.15175,  12.0875, -2.945,  8.800, 3.000,  44.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8245.96424,  12.0875, -2.915,  8.800, 3.000,  43.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8247.90776,  12.0875, -2.884,  8.800, 3.000,  42.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8249.99733,  12.0875, -2.852,  8.800, 3.000,  41.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8252.24594,  12.0875, -2.820,  8.800, 3.000,  40.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8254.67159,  12.0875, -2.787,  8.800, 3.000,  39.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8257.29230,  12.0875, -2.752,  8.800, 3.000,  38.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8260.13007,  12.0875, -2.717,  8.800, 3.000,  37.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8263.20990,  12.0875, -2.681,  8.800, 3.000,  36.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8266.56080,  12.0875, -2.644,  8.800, 3.000,  35.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8270.21479,  12.0875, -2.605,  8.800, 3.000,  34.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8274.20887,  12.0875, -2.566,  8.800, 3.000,  33.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8278.58805,  12.0875, -2.525,  8.800, 3.000,  32.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8283.40336,  12.0875, -2.483,  8.800, 3.000,  31.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8288.71379,  12.0875, -2.439,  8.800, 3.000,  30.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8294.59138,  12.0875, -2.394,  8.800, 3.000,  29.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8301.12014,  12.0875, -2.348,  8.800, 3.000,  28.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8308.39911,  12.0875, -2.299,  8.800, 3.000,  27.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8316.55031,  12.0875, -2.249,  8.800, 3.000,  26.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8325.71679,  12.0875, -2.196,  8.800, 3.000,  25.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8336.07759,  12.0875, -2.141,  8.800, 3.000,  24.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8347.85077,  12.0875, -2.084,  8.800, 3.000,  23.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8361.30541,  12.0875, -2.024,  8.800, 3.000,  22.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8376.78059,  12.0875, -1.961,  8.800, 3.000,  21.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8394.70744,  12.0875, -1.895,  8.800, 3.000,  20.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8415.63409,  12.0875, -1.824,  8.800, 3.000,  19.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8440.27776,  12.0875, -1.750,  8.800, 3.000,  18.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8469.58468,  12.0875, -1.671,  8.800, 3.000,  17.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8504.82321,  12.0875, -1.587,  8.800, 3.000,  16.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8547.73481,  12.0875, -1.496,  8.800, 3.000,  15.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8600.75814,  12.0875, -1.398,  8.800, 3.000,  14.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8667.40217,  12.0875, -1.292,  8.800, 3.000,  13.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8752.87929,  12.0875, -1.175,  8.800, 3.000,  12.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       8865.22068,  12.0875, -1.046,  8.800, 3.000,  11.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       9017.38785,  12.0875, -0.901,  8.800, 3.000,  10.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       9231.54981,  12.0875, -0.735,  8.800, 3.000,   9.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       9548.59166,  12.0875, -0.540,  8.800, 3.000,   8.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       10052.1281,  12.0875, -0.303,  8.800, 3.000,   7.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       10941.0891,  12.0875,  0.002,  8.799, 3.000,   6.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       12821.5835,  12.0875,  0.433,  8.799, 3.000,   5.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14624.7285,  12.7485, -3.345,  8.800, 4.000,  80.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14625.6627,  12.7485, -3.329,  8.800, 4.000,  79.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14626.6330,  12.7485, -3.312,  8.800, 4.000,  78.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14627.6413,  12.7485, -3.295,  8.800, 4.000,  77.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14628.6896,  12.7485, -3.278,  8.800, 4.000,  76.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14629.7809,  12.7485, -3.261,  8.800, 4.000,  75.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14630.9162,  12.7485, -3.243,  8.800, 4.000,  74.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14632.0985,  12.7485, -3.225,  8.800, 4.000,  73.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14633.3318,  12.7485, -3.207,  8.800, 4.000,  72.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14634.6162,  12.7485, -3.189,  8.800, 4.000,  71.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14635.9575,  12.7485, -3.170,  8.800, 4.000,  70.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14637.3579,  12.7485, -3.151,  8.800, 4.000,  69.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14638.8203,  12.7485, -3.132,  8.800, 4.000,  68.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14640.3487,  12.7485, -3.113,  8.800, 4.000,  67.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14641.9482,  12.7485, -3.093,  8.800, 4.000,  66.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14643.6216,  12.7485, -3.073,  8.800, 4.000,  65.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14645.3751,  12.7485, -3.053,  8.800, 4.000,  64.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14647.2136,  12.7485, -3.032,  8.800, 4.000,  63.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14649.1411,  12.7485, -3.011,  8.800, 4.000,  62.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14651.1657,  12.7485, -2.989,  8.800, 4.000,  61.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14653.2923,  12.7485, -2.968,  8.800, 4.000,  60.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14655.5289,  12.7485, -2.946,  8.800, 4.000,  59.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14657.8835,  12.7485, -2.923,  8.800, 4.000,  58.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14660.3632,  12.7485, -2.900,  8.800, 4.000,  57.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14662.9779,  12.7485, -2.877,  8.800, 4.000,  56.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14665.7376,  12.7485, -2.853,  8.800, 4.000,  55.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14668.6534,  12.7485, -2.829,  8.800, 4.000,  54.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14671.7363,  12.7485, -2.804,  8.800, 4.000,  53.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14675.0012,  12.7485, -2.779,  8.800, 4.000,  52.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14678.4611,  12.7485, -2.754,  8.800, 4.000,  51.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14682.1321,  12.7485, -2.728,  8.800, 4.000,  50.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14686.0332,  12.7485, -2.701,  8.800, 4.000,  49.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14690.1813,  12.7485, -2.674,  8.800, 4.000,  48.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14694.6015,  12.7485, -2.646,  8.800, 4.000,  47.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14699.3148,  12.7485, -2.617,  8.800, 4.000,  46.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14704.3491,  12.7485, -2.588,  8.800, 4.000,  45.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14709.7346,  12.7485, -2.559,  8.800, 4.000,  44.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14715.5042,  12.7485, -2.528,  8.800, 4.000,  43.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14721.6969,  12.7485, -2.497,  8.800, 4.000,  42.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14728.3527,  12.7485, -2.465,  8.800, 4.000,  41.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14735.5216,  12.7485, -2.432,  8.800, 4.000,  40.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14743.2567,  12.7485, -2.398,  8.800, 4.000,  39.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14751.6190,  12.7485, -2.364,  8.800, 4.000,  38.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14760.6795,  12.7485, -2.328,  8.800, 4.000,  37.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14770.5181,  12.7485, -2.292,  8.800, 4.000,  36.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14781.2270,  12.7485, -2.254,  8.800, 4.000,  35.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14792.9122,  12.7485, -2.215,  8.800, 4.000,  34.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14805.6967,  12.7485, -2.175,  8.800, 4.000,  33.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14819.7245,  12.7485, -2.134,  8.800, 4.000,  32.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14835.1617,  12.7485, -2.091,  8.800, 4.000,  31.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14852.2053,  12.7485, -2.047,  8.800, 4.000,  30.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14871.0885,  12.7485, -2.001,  8.800, 4.000,  29.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14892.0862,  12.7485, -1.954,  8.800, 4.000,  28.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14915.5295,  12.7485, -1.904,  8.800, 4.000,  27.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14941.8187,  12.7485, -1.853,  8.800, 4.000,  26.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       14971.4347,  12.7485, -1.799,  8.800, 4.000,  25.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15004.9699,  12.7485, -1.743,  8.800, 4.000,  24.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15043.1572,  12.7485, -1.684,  8.800, 4.000,  23.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15086.9061,  12.7485, -1.623,  8.800, 4.000,  22.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15137.3669,  12.7485, -1.558,  8.800, 4.000,  21.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15196.0048,  12.7485, -1.489,  8.800, 4.000,  20.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15264.7175,  12.7485, -1.416,  8.800, 4.000,  19.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15345.9916,  12.7485, -1.339,  8.800, 4.000,  18.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15443.1480,  12.7485, -1.256,  8.800, 4.000,  17.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15560.7080,  12.7485, -1.167,  8.800, 4.000,  16.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15704.9602,  12.7485, -1.071,  8.800, 4.000,  15.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       15884.8881,  12.7485, -0.966,  8.800, 4.000,  14.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       16113.7213,  12.7485, -0.852,  8.800, 4.000,  13.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       16411.6814,  12.7485, -0.725,  8.800, 4.000,  12.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       16811.1170,  12.7485, -0.582,  8.800, 4.000,  11.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       17366.8542,  12.7485, -0.417,  8.800, 4.000,  10.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       18179.0852,  12.7485, -0.223,  8.800, 4.000,   9.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
'H 1',       18756.1282,  12.0875,  1.181,  8.788, 3.000,   4.000, 99.000,'   1 wl:CDROM18   1 CDROM18   1 gf:CDROM18   1 CDROM18   1 CDROM18   1 CDROM18   1 CDROM18              H'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. NLTE lines: H
